# Clerk API endpoint for your application. You can retrieve it from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=
# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY=

# Don't forget to setup the .env file directly in ./server/db/prisma with DATABASE_URL=